[00:17.04] 「元気ですか？ 君はいまも哀しい笑顔してるの？」
[00:28.26] 「大丈夫さ 裏切られる事はもう慣れてるから」
[00:39.26] 
[00:40.26] 「今では空が笑わないから
[00:46.09] 僕は笑い方を忘れてしまったよ」
[00:54.32] 君は呟き、そして笑う
[00:59.32] 
[01:05.08] 「さ、顔上げて」
[01:09.08] 
[01:09.48] 夢を描いたテストの裏
[01:14.06] 紙ヒコーキ作って明日になげるよ
[01:20.53] いつかこのくもり空わって
[01:25.23] 虹を架けるはずだよ
[01:28.84] みんなをつれてくよ
[01:33.34] 
[01:38.27] ほら、一緒に君と見てた
[01:43.55] 空をまだ覚えてる？
[01:49.19] 「メーヴェ」とつけた紙ヒコーキ
[01:54.68] 二人でよく飛ばしたね？
[02:00.18] 
[02:01.23] その笑顔かえたいよ
[02:06.86] 何にもない僕だけど
[02:12.40] 似顔絵描くよ
[02:15.07] ホント似てなくて
[02:18.08] おもわず僕ら
[02:21.08] 
[02:25.91] みんな笑った
[02:28.91] 
[02:30.37] 風が僕らを包んで
[02:34.61] そっと背中を押して空も笑って
[02:41.55] 僕らみんな笑顔になって
[02:45.94] それぞれの夢持ってこの風に乗ってくよ
[02:54.94] 
[03:16.25] 「両手広げて」
[03:19.75] 
[03:20.37] 夢を描いたテストの裏
[03:24.77] 紙ヒコーキ作って明日になげるよ
[03:31.64] いつかこのくもり空わって
[03:36.17] 虹を架けるはずだよ
[03:39.57] みんなをつれてくよ