[00:16.14] 「元気ですか？ 君はいまも哀しい笑顔してるの？」
[00:26.90] 「大丈夫さ 裏切られる事はもう慣れてるから」
[00:37.90] 
[00:39.59] 「今では空が笑わないから
[00:45.39] 僕は笑い方を忘れてしまったよ」
[00:53.57] 君は呟き、そして笑う
[00:58.57] 
[01:03.96] 「さ、顔上げて」
[01:07.96] 
[01:08.54] 夢を描いたテストの裏
[01:13.75] 紙ヒコーキ作って明日になげるよ
[01:19.64] いつかこのくもり空わって
[01:24.23] 虹を架けるはずだよ
[01:27.58] みんなをつれてくよ
[01:32.08] 
[01:36.28] ほら、一緒に君と見てた
[01:42.41] 空をまだ覚えてる？
[01:48.34] 「メーヴェ」とつけた紙ヒコーキ
[01:54.51] 二人でよく飛ばしたね？
[02:00.01] 
[02:00.47] その笑顔かえたいよ
[02:05.96] 何にもない僕だけど
[02:11.68] 似顔絵描くよ
[02:14.38] ホント似てなくて
[02:17.14] おもわず僕ら
[02:20.14] 
[02:25.51] みんな笑った
[02:28.51] 
[02:29.34] 風が僕らを包んで
[02:34.10] そっと背中を押して空も笑って
[02:40.42] 僕らみんな笑顔になって
[02:45.04] それぞれの夢持ってこの風に乗ってくよ
[02:54.04] 
[03:15.34] 「両手広げて」
[03:18.84] 
[03:19.74] 夢を描いたテストの裏
[03:23.82] 紙ヒコーキ作って明日になげるよ
[03:30.46] いつかこのくもり空わって
[03:35.18] 虹を架けるはずだよ
[03:38.46] みんなをつれてくよ