[00:17.03] 「元気ですか？ 君はいまも哀しい笑顔してるの？」
[00:28.22] 「大丈夫さ 裏切られる事はもう慣れてるから」
[00:39.22] 
[00:40.23] 「今では空が笑わないから
[00:46.01] 僕は笑い方を忘れてしまったよ」
[00:54.37] 君は呟き、そして笑う
[01:05.02] 「さ、顔上げて」
[01:09.02] 
[01:09.43] 夢を描いたテストの裏
[01:14.03] 紙ヒコーキ作って明日になげるよ
[01:20.58] いつかこのくもり空わって
[01:25.25] 虹を架けるはずだよ
[01:28.89] みんなをつれてくよ
[01:33.39] 
[01:38.24] ほら、一緒に君と見てた
[01:43.59] 空をまだ覚えてる？
[01:49.17] 「メーヴェ」とつけた紙ヒコーキ
[01:54.68] 二人でよく飛ばしたね？
[02:00.18] 
[02:01.28] その笑顔かえたいよ
[02:06.80] 何にもない僕だけど
[02:12.43] 似顔絵描くよ
[02:15.07] ホント似てなくて
[02:18.06] おもわず僕ら
[02:25.96] みんな笑った
[02:28.96] 
[02:30.31] 風が僕らを包んで
[02:34.65] そっと背中を押して空も笑って
[02:41.52] 僕らみんな笑顔になって
[02:45.97] それぞれの夢持ってこの風に乗ってくよ
[02:54.97] 
[03:16.21] 「両手広げて」
[03:20.35] 夢を描いたテストの裏
[03:24.78] 紙ヒコーキ作って明日になげるよ
[03:31.63] いつかこのくもり空わって
[03:36.19] 虹を架けるはずだよ
[03:39.55] みんなをつれてくよ