[00:17.15] 「元気ですか？ 君はいまも哀しい笑顔してるの？」
[00:28.66] 「大丈夫さ 裏切られる事はもう慣れてるから」
[00:39.66] 
[00:40.92] 「今では空が笑わないから
[00:45.83] 僕は笑い方を忘れてしまったよ」
[00:54.64] 君は呟き、そして笑う
[01:05.31] 「さ、顔上げて」
[01:09.31] 
[01:09.88] 夢を描いたテストの裏
[01:13.62] 紙ヒコーキ作って明日になげるよ
[01:20.54] いつかこのくもり空わって
[01:25.14] 虹を架けるはずだよ
[01:29.08] みんなをつれてくよ
[01:33.58] 
[01:38.65] ほら、一緒に君と見てた
[01:44.59] 空をまだ覚えてる？
[01:49.14] 「メーヴェ」とつけた紙ヒコーキ
[01:54.79] 二人でよく飛ばしたね？
[02:00.29] 
[02:01.37] その笑顔かえたいよ
[02:06.98] 何にもない僕だけど
[02:12.88] 似顔絵描くよ
[02:15.70] ホント似てなくて
[02:19.24] おもわず僕ら
[02:26.07] みんな笑った
[02:29.07] 
[02:30.46] 風が僕らを包んで
[02:35.26] そっと背中を押して空も笑って
[02:41.72] 僕らみんな笑顔になって
[02:46.54] それぞれの夢持ってこの風に乗ってくよ
[02:55.54] 
[03:16.32] 「両手広げて」
[03:20.38] 夢を描いたテストの裏
[03:26.11] 紙ヒコーキ作って明日になげるよ
[03:32.05] いつかこのくもり空わって
[03:36.69] 虹を架けるはずだよ
[03:39.54] みんなをつれてくよ